# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Native Wallet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'IQKeyboardManagerSwift'
  pod 'Crashlytics'
  pod 'Alamofire'
  pod 'MBProgressHUD', '~> 1.0.0'
  #  pod 'FacebookCore'
  #  pod 'FacebookLogin'
  #  pod 'Firebase/Core'
  #pod 'Firebase/Messaging'
  pod 'Fabric'
  #  pod 'SDWebImage', '~> 4.0'
  use_frameworks!
  
  # Pods for Native Wallet

  target 'Native WalletTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Native WalletUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
